<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../styles.css" />
    <title>Zabrij Radio</title>
  </head>
  <body>
    <nav id="nav-bar">
      <div class="logo">
        <a href="../home.html"
          ><img
            class="logo-picture"
            src="../images/logo/bird.jpeg"
            alt="logo"
            width="170"
            height="170"
        /></a>
      </div>

      <ul class="menu">
        <li><a href="../archive.html">Archive</a></li>
        <li><a href="../about.html">About us</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    </nav>
    <section id="main" class="mb-5">
      <h1 class="text-start"></h1>
      <button onclick="goBack()" class="back-button">
        <img class="back-picture" src="../images/buttons/back.png" />
      </button>
      <div class="container artist-content">
        <div class="row">
          <div class="col-12 col-lg-6 text-start">
            <h2 class="artist-name">SOTO</h2>
            <p class="artist-text">
              Soto je DJ i producent iz grada Medellina u Kolumbiji, u svojoj
              zemlji prepoznat po svom minimalističkom i melankoličnom zvuku
              koji nam kroz svoj DJ set priča priču o mentalnoj slobodi i životu
              bez predrasuda. Nedavno je pokrenuo i label Crash records.
            </p>
            <div class="my-websites">
              <div class="instagrem">
                <a
                  class="instagram-link"
                  href="https://www.instagram.com/soto.col/"
                >
                  <img src="../images/buttons/instagram.png" alt="Instagram" />
                </a>
              </div>
              <div class="soundcloud">
                <a class="soundcloud-link" href="https://soundcloud.com/sotrip">
                  <img
                    src="../images/buttons/soundcloud.png"
                    alt="Soundcloud"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 text-end">
            <img
              src="../images/artists/soto.png"
              alt="artist"
              width="500"
              height="500"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div>
        <div class="tracks-header">TRACKS</div>
        <div
          class="player-container"
          id="player-container"
          style="display: none"
        >
          <iframe
            id="player"
            width="100%"
            height="20"
            scrolling="no"
            frameborder="no"
            allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2016545731&color=%23efce65&inverse=true&show_user=true"
          ></iframe>
        </div>
        <div id="playButtonContainer" class="container list-of-tracks">
          <div class="row">
            <div class="col-2 special-button">
              <img
                id="playButton"
                onclick="changeTrack('2016545731')"
                src="../images/buttons/play.png"
                style="display: block"
                width="50"
                height="50"
              />
            </div>
            <div class="col-10 track-name">SOTO // vol.1</div>
          </div>
        </div>
      </div>
    </section>
    <footer><p>| ALL RIGHTS RESERVED • zabrijradio@gmail.com |</p></footer>
    <script src="../index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
